# spring-boot-shiro

spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/han/springboot/shiro/: Application.java  HanShiroRealm.java  LoginController.java  LoginService.java  ShiroConfiguration.java
spring-boot-shiro/src/main/java/com/han/springboot/shiro/core/: DynamicPermissionParams.java  EscafAopAllianceAnnotationsAuthorizingMethodInterceptor.java  EscafAuthorizationAttributeSourceAdvisor.java  EscafPermissionAnnotationHandler.java  EscafPermissionAnnotationMethodInterceptor.java
